<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Abdelali aazzaoui</title>

</head>
<body>
    <header>
        <a href="#" class="logo">Abdelali</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section class="main">
  <div>
    <h2>Hello, I'm Abdelali<br><span>Web Developer</span></h2>
    <h3>I Change Lives</h3>
    <a href="#" class="main-btn">view My Work</a>
    <div class="social-icons">
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    </section>

    <section class="cards" id="services">
    <h2  class="title">Services</h2>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-file-word"></i>
            </div>
            <div class="info">
                <h3>Scripting writing</h3>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos optio nobis minima odit corrupti earum rem quibusdam qui consequatur. Inventore impedit, consequuntur delectus nesciunt qui sequi voluptatem similique ab consequatur!</p>
            </div>
          
        </div>

    </div>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-keyboard"></i>
            </div>
            <div class="info">
                <h3>Typing Fast</h3>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos optio nobis minima odit corrupti earum rem quibusdam qui consequatur. Inventore impedit, consequuntur delectus nesciunt qui sequi voluptatem similique ab consequatur!</p>
            </div>
          
        </div>

    </div>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-print"></i>
            </div>
            <div class="info">
                <h3>Applications</h3>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos optio nobis minima odit corrupti earum rem quibusdam qui consequatur. Inventore impedit, consequuntur delectus nesciunt qui sequi voluptatem similique ab consequatur!</p>
            </div>
          
        </div>

    </div>
    
    </section>

    <section class="projects" id="projects">
    <h2 class="title">Projects</h2>
    <div class="content">
        <div class="project-card">
            <div class="project-image">
                <img src="images/1.jpg"/>
            </div>
            <div class="project-info">
                <p class="project-category">Script Writing & Video production</p>
                <strong class="project-title">
                        <span>Dev Box</span>
                        <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/2.jpg"/>
            </div>
            <div class="project-info">
                <p class="project-category">Script Writing & Video production</p>
                <strong class="project-title">
                        <span>Dev Box</span>
                        <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/3.jpg"/>
            </div>
            <div class="project-info">
                <p class="project-category">Script Writing & Video production</p>
                <strong class="project-title">
                        <span>Dev Box</span>
                        <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/4.jpg"/>
            </div>
            <div class="project-info">
                <p class="project-category">Script Writing & Video production</p>
                <strong class="project-title">
                        <span>Dev Box</span>
                        <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/5.jpg"/>
            </div>
            <div class="project-info">
                <p class="project-category">Script Writing & Video production</p>
                <strong class="project-title">
                        <span>Dev Box</span>
                        <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/6.jpg"/>
            </div>
            <div class="project-info">
                <p class="project-category">Script Writing & Video production</p>
                <strong class="project-title">
                        <span>Dev Box</span>
                        <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
    </div>
    </section>
     
    <section class="cards contact" id="contact">
        <h2 class="title">Let's Work Work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Contact Us</h3>
                     <p>+212 06 00 00 00 00</p>
                </div>
              
            </div> <div class="content">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-at"></i>
                    </div>
                    <div class="info">
                        <h3>Email</h3>
                         <p>exemple@gmail.com</p>
                    </div>
                  
                </div>

    </section>
     
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Abdelali Aazzaoui</span></p>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>